[tox]
envlist=
    py38-django{32,40},
    py39-django{32,40},
    py310-django{32,40},
    lint,
    isort
skipsdist = True
skip_missing_interpreters = True

[testenv]
deps =
    pipenv
    django32: Django>=3.2,<4.0
    django40: Django>=4.0,<4.1
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
passenv = PYTHONPATH
commands =
    pipenv install --dev --skip-lock
    py.test

[testenv:lint]
deps =
    flake8
commands =
    flake8

[testenv:isort]
deps =
    isort
commands =
    isort --check-only --recursive --diff js_urls tests
