[tox]
envlist=
    py34-django{111,20},
    py35-django{111,20,21},
    py36-django{111,20,21},
    lint,
    isort
skipsdist = True
skip_missing_interpreters = True

[testenv]
deps =
    pipenv
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django==2.1rc1
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
passenv = PYTHONPATH
commands =
    pipenv install --dev --skip-lock
    py.test

[testenv:lint]
deps =
    flake8
commands =
    flake8

[testenv:isort]
deps =
    isort
commands =
    isort --check-only --recursive --diff js_urls tests
